# invstock

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptg/inventory/Object/: BottleDataDo.java
app/src/main/java/com/ptg/inventory/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ptg/inventory/adapter/: BottleDetailsAdapter.java
app/src/main/java/com/ptg/inventory/components/: DiscountDialog.java
app/src/main/java/com/ptg/inventory/fragments/: ContactUsFragment.java  DeliveryStockFragment.java  InwordFragment.java  ReportsFragment.java
app/src/main/java/com/ptg/inventory/model/: BottleDataDo.java  BottleDataObject.java
app/src/main/java/com/ptg/inventory/utils/: ConnectionDetector.java  DatabaseHandler.java
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml
app/src/main/res/drawable-hdpi/: edtcornershape.xml
app/src/main/res/layout/: bottles_footer.xml  bottles_header.xml  bottles_list_item.xml  discount_dialog.xml  discount_dialog_listitem.xml  fragment_del_stock.xml  fragment_delvstock_item.xml  login_activity.xml
app/src/main/res/values/: strings.xml
