<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"

        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textColor="#FBFBFB"
        android:text="Invoice Report"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:background="#ccc"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                  android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="Total Amount:"/>
        <TextView
            android:id="@+id/tv_totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="0"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="Exp:0"
            android:id="@+id/tv_Exp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="45dp"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="Damages:0"
            android:id="@+id/tv_Damages" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="45dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="Discounts:0"
            android:id="@+id/tv_Discounts" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="My Stock  Net amount:"
            android:id="@+id/tv_Deductables" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="Net Amount:"
            android:id="@+id/tv_netAmount" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:background="@drawable/btn_bg"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textColor="#FBFBFB"
            android:text="Denominations"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"

            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="Card "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="45dp"
            android:paddingTop="5dp"
            android:inputType="number"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:hint="0"
            android:visibility="invisible"
          />
        <EditText
            android:id="@+id/et_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="45dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="0"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"

            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="2000    X"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="45dp"
            android:paddingTop="5dp"
            android:inputType="number"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:hint="0"
            android:id="@+id/et_twoThousand" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="45dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="0"
            android:id="@+id/tv_TwoThousand" />

    </LinearLayout>

    <View   android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="500    X"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="45dp"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:hint="0"
            android:id="@+id/et_FiveHundred" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="45dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="0"
            android:id="@+id/tv_FiveHundred" />

    </LinearLayout>
    <View   android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="100    X"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="45dp"
            android:paddingTop="5dp"
            android:inputType="number"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:hint="0"
            android:id="@+id/et_OneHundred" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="45dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="0"
            android:id="@+id/tv_OneHundred" />

    </LinearLayout>


    <View   android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="50    X"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="45dp"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:hint="0"
            android:id="@+id/et_Fifty" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="45dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="0"
            android:id="@+id/tv_Fifty" />

    </LinearLayout>
    <View   android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="20    X"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="45dp"
            android:paddingTop="5dp"
            android:inputType="number"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:hint="0"
            android:id="@+id/et_Twenty" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="45dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="0"
            android:id="@+id/tv_Twenty" />

    </LinearLayout>
    <View   android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="10    X"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="45dp"
            android:paddingTop="5dp"
            android:inputType="number"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:hint="0"
            android:id="@+id/et_Ten" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="45dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="0"
            android:id="@+id/tv_Ten" />

    </LinearLayout>

    <View   android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="5     X"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="45dp"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:hint="0"
            android:id="@+id/et_Five" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="45dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="0"
            android:id="@+id/tv_Five" />

    </LinearLayout>

    <View   android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="2     X"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="45dp"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:hint="0"
            android:id="@+id/et_Two" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="45dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="0"
            android:id="@+id/tv_Two" />

    </LinearLayout>

    <View   android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="1     X"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="45dp"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:hint="0"
            android:id="@+id/et_One" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="45dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="0"
            android:id="@+id/tv_One" />

    </LinearLayout>
    <View   android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:background="@color/list_background_pressed"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:text="Submit"
            android:textColor="#FBFBFB"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textColor="#FBFBFB"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            android:text="Net Amount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="45dp"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:textColor="#FBFBFB"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:text="0"
            android:id="@+id/tv_misTotal" />

    </LinearLayout>
</LinearLayout>
