<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="#D54223"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty(ml)"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:text="Opening Stock"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <EditText
            android:background="@drawable/et_bg"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp"
            android:text="CB"
            android:textStyle="bold"
            android:editable="false"
            />
        <EditText
            android:background="@drawable/et_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="LB"
            android:textStyle="bold"
            android:editable="false"
            />
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:text="Closing Stock"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <EditText
            android:background="@drawable/et_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:editable="false"
            android:text="CB"
            />
        <EditText
            android:background="@drawable/et_bg"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp"
            android:editable="false"
            android:textStyle="bold"
            android:text="LB"
            />
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Discount"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Damages"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(No.Bottles)"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_TotalItems"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Amt"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>
