<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvTitle_itemName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Item(ml)"
            android:textStyle="bold"
            android:layout_centerVertical="true">
        </TextView>
        <TextView
            android:id="@+id/tvtile_qty"
            android:layout_toRightOf="@+id/tvTitle_itemName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="Quantity"
            />
        <TextView
            android:layout_toRightOf="@+id/tvtile_qty"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="Amount"
            />
        <ImageView
            android:layout_toLeftOf="@+id/img_delete"
            android:layout_marginRight="10dp"
            android:id="@+id/img_add"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:src="@drawable/add"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/img_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/delete"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
            <Spinner
                android:id="@+id/sd_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
            </Spinner>
            <EditText
                android:layout_toRightOf="@+id/sd_spinner"
                android:id="@+id/et_dialog_qty"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:hint="10"
                />
        <EditText
            android:id="@+id/et_dialog_amt"
            android:layout_toRightOf="@+id/et_dialog_qty"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="1000"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_dialog_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1000"/>
        <TextView
            android:layout_toLeftOf="@+id/tv_dialog_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>
